---
# This task will appropriately start the actions on SE's
- name: Check SeGroup Upgrade in progress
  fail:
    msg: SeGroup upgrade in progress
  when: (se_action == "start") and (ups is defined) and ups

- name: Print se_action value
  ansible.builtin.debug:
    msg: "The value of se_action is {{ se_action }}"

- name: Include version check tasks
  ansible.builtin.include_tasks:
    file: version_check.yml
  when: se_action != "verify"    

- name: Avi SE actions
  ansible.builtin.include_tasks:
    file: "se_{{ se_action }}.yml"
